spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
mongodb.database=clients
mongodb.host=allonsy.xin
mongodb.port=27017
mongodb.username=${username}
mongodb.password=${pwd}